<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chappsy Master panel</title>
    <link href="vendors/semantic-ui/semantic.css" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    <link href="styles/main.css" rel="stylesheet">
    <!-- This is a development version of Vue.js! -->
    <script src="vendors/jquery/jquery.js"></script>
    <script src="vendors/semantic-ui/semantic.js"></script>
    <script src="vendors/vue/vue.js"></script>
    <script src="vendors/vue/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>